# selenium

selenium-ecshop/: pom.xml  testng_ecshop.xml
selenium-ecshop/src/test/java/com/pinke/ecshop/pages/: IndexPage.java  LoginPage.java
selenium-ecshop/src/test/java/com/pinke/ecshop/test/: LoginTest.java
selenium-ecshop/src/test/java/com/pinke/ecshop/testutils/: AfterEcshopTest.java  BaseTest.java  EcshopTestListener.java
selenium-ecshop/src/test/java/com/pinke/testdata/: DataParse.java  ReadCSVUtils.java  TestDataFactory.java
selenium-ecshop/src/test/java/com/pinke/webdriver/utils/: RemoteLogWebDriver.java  WebDriverUtils.java
selenium-ecshop/src/test/resources/: ecshopLoginTestData.csv  log4j2-test.xml
